# com.itaogame.video

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itaogame/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/itaogame/video/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itaogame/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
